<html>
  <head></head>
  <body>
    
    <h4>Dear Hiring Manager,</h4> 
    <h6>I hope you’re doing well. <h6>

    I am writing to express my strong interest in being the next Full Stack Engineer at your organisation.
    <br>
    As an ambitious professional with experience in Angular, Angular Material, Spring Boot, Core Java, Microservices, Axon, Oracle, MongoDB, Jasper Reports,
Docker, Docker Compose, AWS. I believe that I would make an excellent addition to your team. I am currently working as a Full Stack Engineer in 
Reserve Bank Of Information Technologies Pvt Ltd.
<br>
<br>
I have attached my CV hoping that you will consider me for the place in your organisation, should you need more details or references I can supply those at your convenience. Otherwise I would like to have an interview and talk more about being new employee for your esteemed Organisation. Please review.

<br>
<br>
Thank you so much for your time and consideration..:)
<br>

<p>Current CTC: 12.76 LPA<p>
<p>Notice Period: 45 days.</p>

<p>Also It would be great if you foreword me the detailed JD.</p>
<br>
<br>

With Best Regards,<br>
Mr. Gaurav Y Talele. <br>
[M]: garry.talele@gmail.com<br>
[H]: +91 9969351313.<br>
  </body>
</html>